.container
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100vh

.background
  background: url('/assets/login/background.jpg') center no-repeat
  background-size: cover
  transform: scaleX(-1)
  width: 100%
  height: inherit
  position: absolute
  top: 0
  right: 0

.login-box
  background: linear-gradient(to bottom, rgba(213,216,242, 0.7), rgba(255,255,255, 0.9), rgba(213,216,242, 0.7))
  border-radius: 10px
  padding: 4rem
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: relative
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2)

  .rounded-separator-hor
    border-top: 5px solid #003366
    border-radius: 10px
    width: 100%

  .rounded-separator-ver
    border-right: 5px solid #003366
    border-radius: 10px
    height: 100%

.logo
    display: flex
    align-items: center
    justify-content: space-evenly
    margin-bottom: 1rem
    width: 100%

    img
      height: 135px
      width: 100%

    .title
      font-size: 2.5rem
      font-weight: bold
      color: #003366

label
  display: block
  text-align: left
  font-weight: bold
  margin-top: 10px
  color: #003366

.input-group
  display: flex
  align-items: center
  background: #f1f1f1
  border: 3px solid #003366
  border-radius: 5px
  padding: 8px
  margin-top: 5px

  .icon
    padding: 5px
    color: #666

  input
    border: none
    background: transparent
    flex: 1
    padding: 8px
    font-size: 16px
    outline: none

button
  width: 100%
  background: #ffd700
  border: none
  padding: 10px
  margin-top: 15px
  font-size: 16px
  font-weight: bold
  color: #133980
  cursor: pointer
  border-radius: 5px
  transition: all ease-out 0.2s

  &:disabled
    background: #ccc
    cursor: not-allowed

  &:not(:disabled):hover
    background: #ffd900
    border: 2px solid #133980

.forgot-password
  display: block
  margin-top: 10px
  font-size: 16px
  color: #003366
  text-decoration: none
  transition: ease-out 0.2s

  &:hover
    color: rgb(3, 111, 218)

.error
  color: red
  font-size: 12px
  margin-top: 5px